const path = require('path');

module.exports = {
  components: 'src/**/[A-Z]*.tsx',
  ignore: ['**/*test.tsx'],
  webpackConfig: require('./webpack.config.js'),
  resolver: require('react-docgen').resolver.findAllComponentDefinitions,
  propsParser: require('react-docgen-typescript').withDefaultConfig({
    propFilter: { skipPropsWithoutDoc: false },
  }).parse,
  exampleMode: 'expand',
  usageMode: 'expand',
  pagePerSection: true,
  skipComponentsWithoutExample: true,
  template: {
    head: {
      links: [
        {
          rel: 'stylesheet',
          href:
            'https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700',
        },
      ],
    },
  },
  theme: {
    fontFamily: {
      base: '"Source Sans Pro", sans-serif',
    },
  },
  styles: {
    StyleGuide: {
      '@global html': {
        boxSizing: 'border-box',
        margin: 0,
        padding: 0,
      },
      '@global body': {
        fontFamily: '"Source Sans Pro", sans-serif',
        margin: 0,
        padding: 0,
      },
      '@global *, *:before, *:after': {
        boxSizing: 'inherit',
      },
    },
  },
};
